<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website layout2</title>
    <style>
        .Khung_cha {
            height: 1000px;
            width: 1000px;
            background: red;
            margin: auto;
        }
        
        .header {
            width: 100%;
            height: 100px;
            background: gray;
        }
        
        .noidung {
            height: 570px;
            width: 100%;
            background: blue;
            margin: 15px 0px;
        }
        
        .cot {
            float: left;
            height: 570px;
            width: 227.5px;
            background: yellow;
        }
        
        #b,
        #c {
            margin-left: 15px;
            margin-right: 15px;
        }
        
        #a {
            margin-right: 15px;
        }
        
        #d {
            margin-left: 15px;
        }
        
        .card {
            height: 120px;
            text-align: center;
            background-color: teal;
        }
        
        .card-1 {
            margin-top: -2px;
        }
    </style>

</head>

<body>
    <div class="Khung_cha">
        <div class="header"></div>
        <div class="noidung">
            <div id="a" class="cot">
                <div class="card card-1">
                    <p>1</p>
                </div>
                <div class="card">
                    <p>1</p>
                </div>
                <div class="card">
                    <p>1</p>
                </div>
                <div class="card">
                    <p>1</p>
                </div>
            </div>
            <div id="b" class="cot">
                <div class="card card-1">
                    <p>1</p>
                </div>
                <div class="card">
                    <p>1</p>
                </div>
                <div class="card">
                    <p>1</p>
                </div>
                <div class="card">
                    <p>1</p>
                </div>
            </div>
            <div id="c" class="cot">
                <div class="card card-1">
                    <p>1</p>
                </div>
                <div class="card">
                    <p>1</p>
                </div>
                <div class="card">
                    <p>1</p>
                </div>
                <div class="card">
                    <p>1</p>
                </div>
            </div>
            <div id="d" class="cot">
                <div class="card card-1">
                    <p>1</p>
                </div>
                <div class="card">
                    <p>1</p>
                </div>
                <div class="card">
                    <p>1</p>
                </div>
                <div class="card">
                    <p>1</p>
                </div>
            </div>
        </div>
        <div class="quangcao"></div>
        <div class="footer"></div>
    </div>
</body>

</html>